<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memory-controller.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(1450,330)" to="(1450,350)"/>
    <wire from="(1130,90)" to="(1130,110)"/>
    <wire from="(480,520)" to="(670,520)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(1210,660)" to="(1250,660)"/>
    <wire from="(1030,540)" to="(1090,540)"/>
    <wire from="(1320,290)" to="(1360,290)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(650,340)" to="(650,560)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(880,460)" to="(880,610)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(1520,360)" to="(1530,360)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(1210,600)" to="(1280,600)"/>
    <wire from="(530,230)" to="(530,650)"/>
    <wire from="(960,280)" to="(960,570)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(730,210)" to="(1120,210)"/>
    <wire from="(740,190)" to="(740,440)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(970,260)" to="(970,510)"/>
    <wire from="(1330,310)" to="(1360,310)"/>
    <wire from="(1030,420)" to="(1030,540)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(1100,620)" to="(1100,660)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(1170,500)" to="(1170,520)"/>
    <wire from="(710,90)" to="(890,90)"/>
    <wire from="(730,210)" to="(730,530)"/>
    <wire from="(1430,530)" to="(1470,530)"/>
    <wire from="(930,420)" to="(1030,420)"/>
    <wire from="(1280,440)" to="(1340,440)"/>
    <wire from="(1290,530)" to="(1350,530)"/>
    <wire from="(1230,150)" to="(1230,480)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(790,70)" to="(790,150)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(50,160)" to="(50,320)"/>
    <wire from="(1060,330)" to="(1140,330)"/>
    <wire from="(1200,450)" to="(1200,500)"/>
    <wire from="(1050,90)" to="(1070,90)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(1220,420)" to="(1290,420)"/>
    <wire from="(850,400)" to="(1070,400)"/>
    <wire from="(480,440)" to="(690,440)"/>
    <wire from="(1010,130)" to="(1010,230)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(1500,290)" to="(1530,290)"/>
    <wire from="(390,70)" to="(790,70)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(890,440)" to="(890,620)"/>
    <wire from="(1080,200)" to="(1100,200)"/>
    <wire from="(940,190)" to="(940,240)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(1120,130)" to="(1120,210)"/>
    <wire from="(690,240)" to="(690,440)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1070,190)" to="(1070,340)"/>
    <wire from="(650,560)" to="(830,560)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(1040,370)" to="(1040,440)"/>
    <wire from="(1390,540)" to="(1430,540)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(1060,130)" to="(1060,330)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(300,260)" to="(660,260)"/>
    <wire from="(960,570)" to="(1070,570)"/>
    <wire from="(1220,420)" to="(1220,560)"/>
    <wire from="(920,90)" to="(940,90)"/>
    <wire from="(1000,90)" to="(1020,90)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1330,310)" to="(1330,360)"/>
    <wire from="(1320,460)" to="(1320,510)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(530,650)" to="(940,650)"/>
    <wire from="(1080,480)" to="(1210,480)"/>
    <wire from="(1240,720)" to="(1270,720)"/>
    <wire from="(990,130)" to="(990,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1080,200)" to="(1080,370)"/>
    <wire from="(1610,520)" to="(1610,750)"/>
    <wire from="(940,450)" to="(990,450)"/>
    <wire from="(500,600)" to="(500,670)"/>
    <wire from="(1500,520)" to="(1610,520)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(350,230)" to="(530,230)"/>
    <wire from="(1270,180)" to="(1270,460)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(870,660)" to="(1060,660)"/>
    <wire from="(1000,270)" to="(1000,300)"/>
    <wire from="(1020,160)" to="(1020,250)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(480,360)" to="(710,360)"/>
    <wire from="(1270,460)" to="(1320,460)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1040,130)" to="(1040,300)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(1310,660)" to="(1310,710)"/>
    <wire from="(1340,750)" to="(1610,750)"/>
    <wire from="(710,550)" to="(800,550)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(690,580)" to="(910,580)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(710,360)" to="(710,550)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(1320,460)" to="(1340,460)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(1320,510)" to="(1470,510)"/>
    <wire from="(1410,330)" to="(1410,350)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(1090,90)" to="(1090,110)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,530)" to="(460,530)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(1100,130)" to="(1100,200)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(1100,560)" to="(1220,560)"/>
    <wire from="(500,670)" to="(1060,670)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(970,170)" to="(1210,170)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(980,90)" to="(1000,90)"/>
    <wire from="(1210,170)" to="(1210,480)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(890,620)" to="(980,620)"/>
    <wire from="(1580,400)" to="(1580,580)"/>
    <wire from="(930,130)" to="(930,420)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(1040,300)" to="(1170,300)"/>
    <wire from="(1100,580)" to="(1580,580)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(50,160)" to="(310,160)"/>
    <wire from="(830,160)" to="(1020,160)"/>
    <wire from="(630,640)" to="(1010,640)"/>
    <wire from="(1530,290)" to="(1530,360)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(1520,400)" to="(1580,400)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(1090,540)" to="(1090,550)"/>
    <wire from="(1290,420)" to="(1340,420)"/>
    <wire from="(910,470)" to="(910,580)"/>
    <wire from="(870,600)" to="(1210,600)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(970,510)" to="(1060,510)"/>
    <wire from="(480,480)" to="(690,480)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(1080,130)" to="(1080,190)"/>
    <wire from="(1020,90)" to="(1050,90)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1310,710)" to="(1330,710)"/>
    <wire from="(1090,90)" to="(1110,90)"/>
    <wire from="(1230,480)" to="(1340,480)"/>
    <wire from="(1390,330)" to="(1390,350)"/>
    <wire from="(1470,330)" to="(1470,350)"/>
    <wire from="(1320,290)" to="(1320,370)"/>
    <wire from="(1070,90)" to="(1070,110)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(940,450)" to="(940,650)"/>
    <wire from="(980,620)" to="(1100,620)"/>
    <wire from="(1070,340)" to="(1110,340)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(1290,720)" to="(1330,720)"/>
    <wire from="(670,520)" to="(670,610)"/>
    <wire from="(990,360)" to="(990,450)"/>
    <wire from="(1170,300)" to="(1170,370)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(1430,530)" to="(1430,540)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(50,530)" to="(130,530)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(1280,440)" to="(1280,600)"/>
    <wire from="(880,180)" to="(1270,180)"/>
    <wire from="(1320,370)" to="(1340,370)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(1290,420)" to="(1290,530)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(1340,730)" to="(1340,750)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(50,330)" to="(50,530)"/>
    <wire from="(640,280)" to="(960,280)"/>
    <wire from="(910,150)" to="(1230,150)"/>
    <wire from="(50,320)" to="(100,320)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(730,530)" to="(770,530)"/>
    <wire from="(720,230)" to="(1010,230)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(1090,500)" to="(1170,500)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(670,610)" to="(880,610)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(1210,600)" to="(1210,660)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(1170,500)" to="(1200,500)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(980,380)" to="(980,620)"/>
    <comp lib="2" loc="(1060,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(300,280)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="2" loc="(930,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1 d 11 21 27 17 31 41
51 801 1801 2080 3080 18c 38c 401
</a>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(678,155)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(1520,390)" name="memory_controller"/>
    <comp lib="6" loc="(114,288)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(580,100)" name="Text">
      <a name="text" val="Microprogram ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Clock"/>
    <comp lib="0" loc="(1020,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(479,354)" name="Text">
      <a name="text" val="r0"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(200,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(479,314)" name="Text">
      <a name="text" val="link"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(479,594)" name="Text">
      <a name="text" val="shift amt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(733,53)" name="Text">
      <a name="text" val="signals for your datapath"/>
    </comp>
    <comp lib="1" loc="(1310,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(850,440)" name="register_file"/>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1010,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(114,272)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Clock"/>
    <comp lib="3" loc="(210,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(479,394)" name="Text">
      <a name="text" val="r1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(479,434)" name="Text">
      <a name="text" val="r2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(1030,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1390,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(741,39)" name="Text">
      <a name="text" val="Split this output into the control"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff10"/>
    </comp>
    <comp lib="6" loc="(1429,241)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(1330,720)" name="TTY"/>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(479,144)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(479,474)" name="Text">
      <a name="text" val="iformat?"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1190,420)" name="alu"/>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff00"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(299,385)" name="Text">
      <a name="text" val="Leave these pins disconnected"/>
    </comp>
    <comp lib="6" loc="(478,514)" name="Text">
      <a name="text" val="immediate"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1500,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1090,660)" name="shifter"/>
    <comp lib="6" loc="(479,554)" name="Text">
      <a name="text" val="shift type"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1500,290)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <polyline fill="none" points="102,50 110,58" stroke="#000000"/>
      <polyline fill="none" points="110,58 117,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="180">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="85" y="183">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="183">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="180">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="181">W</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="145" y="184">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="77" y="88">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="85">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="77" y="128">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="125">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="141" y="88">d0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="85">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="141" y="128">d1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="125">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="107">Register</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="122">File</text>
      <circ-port height="8" pin="300,160" width="8" x="136" y="186"/>
      <circ-port height="8" pin="150,160" width="8" x="106" y="186"/>
      <circ-port height="10" pin="940,240" width="10" x="155" y="75"/>
      <circ-port height="10" pin="940,480" width="10" x="155" y="115"/>
      <circ-port height="8" pin="360,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="890,340" width="8" x="56" y="76"/>
      <circ-port height="8" pin="890,580" width="8" x="56" y="116"/>
      <circ-port height="8" pin="400,60" width="8" x="76" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(750,170)" to="(870,170)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(680,240)" to="(870,240)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(680,480)" to="(870,480)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(220,1150)" to="(400,1150)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(270,320)" to="(270,800)"/>
    <wire from="(380,960)" to="(410,960)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(510,240)" to="(510,720)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,160)" to="(760,160)"/>
    <wire from="(380,1100)" to="(380,1170)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(360,1000)" to="(360,1070)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(690,230)" to="(870,230)"/>
    <wire from="(690,470)" to="(870,470)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(620,300)" to="(870,300)"/>
    <wire from="(620,540)" to="(870,540)"/>
    <wire from="(520,250)" to="(520,790)"/>
    <wire from="(240,350)" to="(240,1010)"/>
    <wire from="(300,590)" to="(400,590)"/>
    <wire from="(760,160)" to="(870,160)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(250,940)" to="(400,940)"/>
    <wire from="(320,270)" to="(320,450)"/>
    <wire from="(630,290)" to="(630,530)"/>
    <wire from="(670,250)" to="(670,490)"/>
    <wire from="(710,210)" to="(710,450)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(750,170)" to="(750,410)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(360,650)" to="(360,720)"/>
    <wire from="(210,380)" to="(210,1220)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(530,260)" to="(530,860)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(630,290)" to="(870,290)"/>
    <wire from="(630,530)" to="(870,530)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(700,220)" to="(870,220)"/>
    <wire from="(700,460)" to="(870,460)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(170,260)" to="(330,260)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(290,300)" to="(290,660)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(360,860)" to="(360,930)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(280,730)" to="(400,730)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(640,520)" to="(870,520)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(510,240)" to="(680,240)"/>
    <wire from="(230,1080)" to="(400,1080)"/>
    <wire from="(640,280)" to="(870,280)"/>
    <wire from="(260,330)" to="(260,870)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(540,270)" to="(540,930)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(710,210)" to="(870,210)"/>
    <wire from="(710,450)" to="(870,450)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(460,190)" to="(730,190)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(620,300)" to="(620,540)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(700,220)" to="(700,460)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(380,1170)" to="(380,1240)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(360,1070)" to="(360,1140)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(410,1090)" to="(410,1100)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(230,360)" to="(230,1080)"/>
    <wire from="(550,280)" to="(550,1000)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(720,440)" to="(870,440)"/>
    <wire from="(310,520)" to="(400,520)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,1240)" to="(410,1240)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(650,270)" to="(870,270)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(260,870)" to="(400,870)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(470,200)" to="(470,440)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(210,1220)" to="(400,1220)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(560,290)" to="(560,1070)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(450,180)" to="(740,180)"/>
    <wire from="(360,860)" to="(400,860)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(280,310)" to="(280,730)"/>
    <wire from="(660,260)" to="(870,260)"/>
    <wire from="(660,500)" to="(870,500)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(480,210)" to="(480,510)"/>
    <wire from="(610,310)" to="(610,550)"/>
    <wire from="(650,270)" to="(650,510)"/>
    <wire from="(690,230)" to="(690,470)"/>
    <wire from="(730,190)" to="(730,430)"/>
    <wire from="(730,190)" to="(870,190)"/>
    <wire from="(730,430)" to="(870,430)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(570,300)" to="(570,1140)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(250,340)" to="(250,940)"/>
    <wire from="(360,1070)" to="(400,1070)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(240,1010)" to="(400,1010)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(490,220)" to="(700,220)"/>
    <wire from="(430,1210)" to="(580,1210)"/>
    <wire from="(490,220)" to="(490,580)"/>
    <wire from="(670,250)" to="(870,250)"/>
    <wire from="(670,490)" to="(870,490)"/>
    <wire from="(430,1140)" to="(570,1140)"/>
    <wire from="(740,180)" to="(870,180)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(430,1070)" to="(560,1070)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(580,310)" to="(580,1210)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(440,170)" to="(750,170)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(430,1000)" to="(550,1000)"/>
    <wire from="(220,370)" to="(220,1150)"/>
    <wire from="(430,930)" to="(540,930)"/>
    <wire from="(430,860)" to="(530,860)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(500,230)" to="(500,650)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(300,290)" to="(300,590)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(610,550)" to="(870,550)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(430,720)" to="(510,720)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <wire from="(680,240)" to="(680,480)"/>
    <wire from="(720,200)" to="(720,440)"/>
    <wire from="(270,800)" to="(400,800)"/>
    <wire from="(760,160)" to="(760,400)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(430,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="2" loc="(910,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 1"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 0"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(430,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,1070)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(430,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(430,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(430,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(430,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(430,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="56" y="62">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="87" y="62">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="64" y="67">inv</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="94" y="67">inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="117" y="62">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="67">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="143" y="62">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="131" y="104">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="137" y="133">zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="110" y="104">ALU</text>
      <circ-port height="8" pin="230,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="116"/>
      <circ-port height="10" pin="790,390" width="10" x="165" y="95"/>
      <circ-port height="10" pin="790,470" width="10" x="165" y="125"/>
      <circ-port height="8" pin="340,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="500,260" width="8" x="116" y="46"/>
      <circ-port height="8" pin="640,260" width="8" x="146" y="46"/>
      <circ-port height="8" pin="340,500" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(600,400)" to="(600,660)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(560,380)" to="(560,530)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(440,600)" to="(440,660)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,340)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(520,350)" to="(620,350)"/>
    <wire from="(590,390)" to="(590,600)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(360,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="2" loc="(660,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b invert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,650)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="shifter">
    <a name="circuit" val="shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(240,140)" to="(490,140)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(360,300)" to="(360,440)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift type"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift amount"/>
    </comp>
  </circuit>
</project>
